<resources>
    <string name="app_name">Location List</string>
    <string name="name_title">Name</string>
    <string name="category_title">Category</string>
    <string name="address_title">Address</string>
    <string name="distance_title">Distance</string>
</resources>